plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

group 'br.com.srgenex'
version '1.21'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "br.com.srgenex"
            artifactId = "utils"
            version = "1.21"

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

repositories {
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar{
    archiveFileName = "${project.name}.jar"
}

dependencies {
    implementation 'commons-codec:commons-codec:1.17.1'
    implementation 'com.zaxxer:HikariCP:5.1.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    compileOnly ("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly 'com.mojang:authlib:1.5.25'

}