plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

group 'br.com.srgenex'
version '1.20'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "br.com.srgenex"
            artifactId = "utils"
            version = "1.20"

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar{
    archiveFileName = "${project.name}.jar"
}

dependencies {
    implementation 'commons-codec:commons-codec:1.17.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.spigotmc:spigot:1.20.1-R0.1-SNAPSHOT'
}